server {
    listen 80;

    server_name nathanielcode.me www.nathanielcode.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nathanielcode.me$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nathanielcode.me;

    ssl_certificate /etc/letsencrypt/live/nathanielcode.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nathanielcode.me/privkey.pem;
    
    location / {
        root /frontend;
        try_files $uri $uri/ /index.html =404;
    }
}
